<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard | Aramco Formula One Team</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="dashboard-section">
        <div class="dashboard-container">
            <div class="logo">
                <img src="./img/LOGO.png" alt="">
            </div>

            <div id="players" class="players">
                <div class="player">
                    <div>Pos</div>
                    <div>Name</div>
                    <div>Date</div>
                    <div>Laptime</div>
                </div>
            </div>
        </div>
        <div class="export">
            <span id="exportCsv">
                <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12 5L11.2929 4.29289L12 3.58579L12.7071 4.29289L12 5ZM13 14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14L13 14ZM6.29289 9.29289L11.2929 4.29289L12.7071 5.70711L7.70711 10.7071L6.29289 9.29289ZM12.7071 4.29289L17.7071 9.29289L16.2929 10.7071L11.2929 5.70711L12.7071 4.29289ZM13 5L13 14L11 14L11 5L13 5Z"
                            fill="#0a7c6a"></path>
                        <path d="M5 16L5 17C5 18.1046 5.89543 19 7 19L17 19C18.1046 19 19 18.1046 19 17V16"
                            stroke="#0a7c6a" stroke-width="2"></path>
                    </g>
                </svg>
            </span>
        </div>
    </section>

    <script>
        const api = 'https://195.250.20.169/aramco/api/user/get-all-users';
        const players = document.getElementById('players');

        let leaderboardData = [];


        fetch(api)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const sortUsers = data.data.sort((a, b) => a.laptime > b.laptime ? 1 : -1);

                sortUsers.forEach((user, i) => {
                    leaderboardData.push({
                        Pos: i + 1,
                        Name: user.name,
                        Date: new Date(user.createdAt).toLocaleDateString(),
                        Laptime: user.laptime,
                    });
                    const row = document.createElement('div');
                    row.classList.add("player");
                    row.innerHTML = `
                        <div>${i + 1}</div>
                        <div>${user.name}</div>
                        <div>${new Date(user.createdAt).toLocaleDateString()}</div>
                        <div>${user.laptime}</div>
                    `;
                    players.appendChild(row);
                });
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });

        //------------------------ Export to CSV File------------------------//

        document.getElementById('exportCsv').addEventListener('click', () => {
            const api = 'https://195.250.20.169/aramco/api/user/export-user-csv';
            // const api = 'http://localhost:3000/aramco/api/user/export-user-csv';
            fetch(api, {
                method: 'GET',
                headers: {
                    'accept': "text/csv",
                }
            }).then(
                response => {
                    console.log('response');
                    if (!response.ok) {
                        throw new Error('Network response was not ok!')
                    }
                    return response.blob();
                }
            ).then(
                blob => {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'player.csv';
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    window.URL.revokeObjectURL(url);
                }
            ).catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                alert('Failed to export CSV. Please try again')
            })
        })

    </script>
</body>

</html>