<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feel The Thrill of Team Boss | Aramco Formula One Team</title>
<link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="form-section">
        <div class="form-container">
            <div class="logo">
                <img src="./img/LOGO.png" alt="">
            </div>
            <form id="submitForm">
                <p class="head">feel the thrill of team boss</p>
                <div class="form-group">
                    <input autofocus type="text" id="name" name="name" placeholder="name" required>
                </div>
                <div class="form-group email-inp">
                    <input type="email" id="email" name="email" placeholder="email" required>
                    <small class="email-err" style="display: none; color: red;">The email is already in use!</small>
                </div>
                <div class="form-group">
                    <input type="text" id="phone" name="phone" placeholder="phone" pattern="^[0-9]{10}$"
                        oninvalid="this.setCustomValidity('Enter a Valid Phone Number')"
                        onchange="try{setCustomValidity('')}catch(e){}" oninput="setCustomValidity(' ')" required>
                </div>
                <div class="form-group">
                    <button type="submit" id="postSubmit" href>Race now</button>
                </div>
            </form>
            <form style="display: none;" id="laptime">
                <div class="laptime-container">
                    <div class="time-input">
                        <input size="2" maxlength="2" max="99" min="0" autofocus type="text" step="1" name="min"
                            value="0" required data-type="time" style="color: transparent;">
                        <label
                            style="position: absolute; inset: 0; color: white; text-align: center; pointer-events: none;"
                            for="min">00</label>
                    </div>
                    <span>:</span>
                    <div class="time-input">
                        <input size="2" maxlength="2" max="99" min="0" autofocus type="text" step="1" name="sec"
                            value="0" required data-type="time" style="color: transparent;">
                        <label
                            style="position: absolute; inset: 0; color: white; text-align: center; pointer-events: none;"
                            for="sec">00</label>
                    </div>
                    <span>:</span>
                    <div class="time-input">
                        <input size="3" maxlength="3" max="999" min="0" autofocus type="text" step="1" name="ms"
                            value="0" required data-type="time" style="color: transparent;" data-pad-length="3">
                        <label
                            style="position: absolute; inset: 0; color: white; text-align: center; pointer-events: none;"
                            for="ms">00</label>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" id="postSubmit">submit</button>
                </div>
            </form>
            <div class="form-img">
                <img src="./img/1.png" alt="">
            </div>
        </div>
    </section>
</body>
<script>
    document.querySelectorAll("input[data-type=time]").forEach(el => {
        el.addEventListener("input", (e) => {
            const padding = el.getAttribute("data-pad-length") || 2;
            document.querySelector(`label[for=${el.name}]`).innerText = e.target.value.padStart(padding, 0);
        })
    })
</script>
<script src="./formSubmit.js"></script>

</html>