:root {
  --primary: 10, 124, 106;
}

* {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

*,
* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: rgb(0, 0, 0);
}

.form-container {
  border-radius: 10px;
  width: 100%;
  max-width: min(320px, 70vw);
}

.logo {
  margin: auto;
  height: 100px;
  width: 260px;
  margin-top: 1rem;
}

.logo img {
  height: 100%;
  width: 100%;
}

.head {
  text-transform: uppercase;
  color: white;
  font-size: 27px;
  font-weight: 700;
  margin: 20px 0;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
} */
#submitForm {
  width: 100%;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 3px solid rgb(var(--primary));
  border-radius: 25px;
  background: transparent;
  color: white;
  text-align: center;
}

.form-group input::placeholder {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.form-group input:focus {
  border-color: rgb(var(--primary));
  outline: none;
}

.email-inp {
  display: flex;
  flex-direction: column;
}

.email-inp small {
  margin-top: 3px;
  width: 100%;
  text-align: start;
  font-weight: 200 !important;
  font-size: 11px !important;
  padding-left: 15px;
  letter-spacing: 0.8px;
}

.form-group button {
  width: 50%;
  padding: 10px;
  background-color: rgb(var(--primary));
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-transform: uppercase;
}

.form-group button:hover {
  background-color: rgb(5, 66, 57);
}

.form-img {
  height: 185px;
  width: 185px;
  margin: auto;
  margin-top: 20px;
}

.form-img img {
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .form-group input,
  .form-group button {
    font-size: 14px;
  }
}

/* dashbord */
.dashboard-section {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  min-height: 100vh;
}

.dashboard-container {
  margin: 0 auto;
  max-width: min(320px, 70vw);
}

.players {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin-top: 1rem;
  gap: 10px;
}

.player {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 10px;
  background: rgb(var(--primary));
  text-align: center;
  border-radius: 0.5rem;
  color: white;
}

.player:first-child {
  font-weight: bold;
  background: white;
  color: black;
}

.player > div {
  width: calc((100% - 3rem) / 3);
}

.player *:first-child {
  background-color: black;
  color: white;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  border-radius: 0.5rem;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.table-wrapper {
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  word-wrap: break-word;
}

th {
  background-color: #007bff;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Media Query for small screens */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }

  table {
    width: 100%;
    font-size: 14px;
  }

  th,
  td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .table-wrapper {
    overflow-x: auto;
  }

  table {
    font-size: 12px;
  }

  th,
  td {
    padding: 6px;
  }
}

/*  lap-time*/

.lap-time {
  margin-top: 50px;
}

.laptime-container {
  width: 100%;
  padding: 10px;
  border: 3px solid rgb(var(--primary));
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.laptime-container span {
  padding: 0 0.5rem;
  color: white;
}

.laptime-container input {
  font-size: 14px;
  width: 28px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  color: white;
  text-align: center;
}

input[type="time"]::-webkit-datetime-edit-ampm-field {
  display: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.leaderboard-button {
  margin-top: 30px;
}
.leaderboard-head {
  margin: 30px 0;
}
