<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<link rel="stylesheet" href="../style.css">
</head>

<body>
    <section class="form-section">
        <div class="form-container">
            <div class="logo">
                <img src="../img/LOGO.png" alt="">
            </div>
            <form id="submitForm">
                <p class="head">feel the thrill of team boss</p>
                <div class="form-group">
                    <input autofocus type="text" id="name" name="name" placeholder="name" required>
                </div>
                <div class="form-group email-inp">
                    <input type="email" id="email" name="email" placeholder="email" required>
                    <small class="email-err" style="display: none; color: red;">The email is already in use!</small>
                </div>
                <div class="form-group">
                    <input type="tel" id="phone" name="phone" placeholder="phone" required>
                </div>
                <div class="form-group">
                    <button type="submit" id="postSubmit" href>Race now</button>
                </div>
            </form>
            <form style="display: none;" id="laptime">
                <div class="laptime-container">
                    <input autofocus type="number" step="1" id="laptime" name="min" placeholder="MM" required>
                    <span>:</span>
                    <input type="number" step="1" id="laptime" name="sec" placeholder="SS" required>
                    <span>:</span>
                    <input type="number" step="1" id="laptime" name="ms" placeholder="MS" required>
                </div>
                <div class="form-group">
                    <button type="submit" id="postSubmit">submit</button>
                </div>
            </form>
            <div class="form-img">
                <img src="../img/1.png" alt="">
            </div>
        </div>
    </section>
</body>
<script src="./formSubmit.js"></script>

</html>